{
  "name": "react-zhihudaily",
  "version": "1.0.0",
  "description": "基于React的知乎日报项目",
  "main": "index.js",
  "author": "xiaoping",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build": "NODE_ENV=production webpack --config build/webpack.prod.conf.js",
    "lint": "eslint --ext .js,.jsx src"
  },
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "axios": "^0.18.0",
    "hex2rgba": "^0.0.1",
    "history": "^4.7.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-fastclick": "^3.0.2",
    "react-hammerjs": "^1.0.1",
    "react-infinite-scroller": "^1.1.4",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-swipe": "^5.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "xp-loadcss": "^1.0.0",
    "xp-loadjs": "^1.0.0",
    "xp-reset.css": "^1.0.4",
    "xp-storage": "^1.0.7",
    "xp-utils": "^1.1.9"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bundle-loader": "^0.5.6",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "cssnano-preset-advanced": "^4.0.0-rc.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "portfinder": "^1.0.13",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "postcss-nested": "^3.0.0",
    "postcss-url": "^7.3.2",
    "react-hot-loader": "^4.0.1",
    "style-loader": "^0.20.3",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.2"
  }
}
